# springcloud

./: build.gradle  settings.gradle
cloud-common/: build.gradle
cloud-common/src/main/java/com/zero/common/: PackageInfo.java
cloud-common/src/test/java/com/zero/common/: CommonApplicationTests.java
cloud-customer/: build.gradle
cloud-customer/src/main/java/com/zero/customer/: CustomerApplication.java
cloud-customer/src/main/java/com/zero/customer/annotation/: Master.java
cloud-customer/src/main/java/com/zero/customer/common/mybatis/: DataSourceAop.java  DbContextHolder.java  DynamicDataSource.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
cloud-customer/src/main/java/com/zero/customer/common/utils/: READ.txt
cloud-customer/src/main/java/com/zero/customer/common/utils/reflect/aop/: MyAOPInvocationHandler.java  TestAOPDynamicProxy.java
cloud-customer/src/main/java/com/zero/customer/common/utils/reflect/other/: AOPMethod.java  Man.java  ZDJ.java
cloud-customer/src/main/java/com/zero/customer/common/utils/reflect/self/: MyClassLoader.java  MyInvocationHandler.java  MyInvocationHandlerImpl.java  MyMeiPo.java  MyProxy.java  SingerService.java  SingerServiceImpl.java  Test.java
cloud-customer/src/main/java/com/zero/customer/common/utils/spring/: GainSpringContext.java
cloud-customer/src/main/java/com/zero/customer/config/: FeignClientConfiguration.java
cloud-customer/src/main/java/com/zero/customer/config/property/: GainPropertyData.java
cloud-customer/src/main/java/com/zero/customer/controller/: LoginController.java  TestController.java
cloud-customer/src/main/java/com/zero/customer/db/: Server.java  User.java
cloud-customer/src/main/java/com/zero/customer/enums/: DBTypeEnum.java
cloud-customer/src/main/java/com/zero/customer/feignclient/: BaseApi.java
cloud-customer/src/main/java/com/zero/customer/feignclient/test/: TestApiClient.java
cloud-customer/src/main/java/com/zero/customer/mapper/master/: SelectMapper.java
cloud-customer/src/main/java/com/zero/customer/mapper/slave/: SelectServerMapper.java
cloud-customer/src/main/java/com/zero/customer/service/: SelectService.java  SelectUser.java
cloud-customer/src/main/java/com/zero/customer/service/impl/: SelectServiceImpl.java  SelectUserImpl.java
cloud-customer/src/main/resources/: application.yml
cloud-customer/src/main/resources/mapper/: LoginMapper.xml
cloud-customer/src/main/resources/mapper/slave/: ServerMapper.xml
cloud-customer/src/test/java/com/zero/customer/: CustomerApplicationTests.java
cloud-eureka/: build.gradle
cloud-eureka/src/main/java/com/zero/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/zero/eureka/: EurekaApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/zero/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/zero/gateway/config/: GateWayProperties.java
cloud-gateway/src/main/resources/: application.yml
cloud-manager/: build.gradle
cloud-manager-api/: build.gradle
cloud-manager-api/src/main/java/com.zero.manager/api/: TestApi.java
cloud-manager/src/main/java/com/zero/manager/: ManagerApplication.java
cloud-manager/src/main/java/com/zero/manager/controller/: TestController.java
cloud-manager/src/main/resources/: application.yml
cloud-manager/src/test/java/com/zero/manager/: ManagerApplicationTests.java
