buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}


dependencies {


    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile('javax.servlet:jstl')
    compileOnly "javax.servlet:javax.servlet-api"
    compile('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.4.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile('redis.clients:jedis')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.8.RELEASE')
    /*实现mybatis自动配置sql*/
    compile('tk.mybatis:mapper-spring-boot-starter:1.2.3')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')

}



